// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = B97698C310EBBF0700DF0F88 /* IDiff */;
		activeTarget = 8DD76F960486AA7600D96B5E /* IDiff */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* IDiff */,
		);
		breakpoints = (
			B941160310F3712E002ED9E3 /* GTMImageComparison.m:219 */,
		);
		codeSenseManager = B97698D410EBBF7F00DF0F88 /* Code sense */;
		executables = (
			B97698C310EBBF0700DF0F88 /* IDiff */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					380.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					673,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					619,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284386048;
			PBXWorkspaceStateSaveDate = 284386048;
		};
		perUserProjectItems = {
			B93BA28C10F35AE8000BEA30 /* PBXTextBookmark */ = B93BA28C10F35AE8000BEA30 /* PBXTextBookmark */;
			B94115F310F3656F002ED9E3 /* PBXTextBookmark */ = B94115F310F3656F002ED9E3 /* PBXTextBookmark */;
			B94115F410F3656F002ED9E3 /* PBXTextBookmark */ = B94115F410F3656F002ED9E3 /* PBXTextBookmark */;
			B941161210F3715E002ED9E3 /* PBXTextBookmark */ = B941161210F3715E002ED9E3 /* PBXTextBookmark */;
			B941161310F3715E002ED9E3 /* PBXTextBookmark */ = B941161310F3715E002ED9E3 /* PBXTextBookmark */;
			B941161810F39CDF002ED9E3 /* PBXTextBookmark */ = B941161810F39CDF002ED9E3 /* PBXTextBookmark */;
		};
		sourceControlManager = B97698D310EBBF7F00DF0F88 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* IDiff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 754}}";
			sepNavSelRange = "{1198, 22}";
			sepNavVisRange = "{310, 1667}";
		};
	};
	8DD76F960486AA7600D96B5E /* IDiff */ = {
		activeExec = 0;
		executables = (
			B97698C310EBBF0700DF0F88 /* IDiff */,
		);
	};
	B93BA28310F35654000BEA30 /* iDiff.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 617}}";
			sepNavSelRange = "{178, 1202}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	B93BA28C10F35AE8000BEA30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B93BA28310F35654000BEA30 /* iDiff.py */;
		name = "iDiff.py: 6";
		rLen = 1202;
		rLoc = 178;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	B94115F310F3656F002ED9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9E692DA10EBB99100F73DB4 /* README.textile */;
		name = "README.textile: 5";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	B94115F410F3656F002ED9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DF8EFA10EBBDD100F8E935 /* GTMImageComparison.h */;
		name = "GTMImageComparison.h: 26";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	B941160310F3712E002ED9E3 /* GTMImageComparison.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B9DF8EFB10EBBDD100F8E935 /* GTMImageComparison.m */;
		functionName = "-gtm_compareWithImageAt:diffImage:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 219;
		location = iDiffDebug;
		modificationTime = 284389690.644682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B941161210F3715E002ED9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* IDiff.m */;
		name = "IDiff.m: 37";
		rLen = 22;
		rLoc = 1198;
		rType = 0;
		vrLen = 1667;
		vrLoc = 310;
	};
	B941161310F3715E002ED9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DF8EFB10EBBDD100F8E935 /* GTMImageComparison.m */;
		name = "GTMImageComparison.m: 112";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3290;
	};
	B941161810F39CDF002ED9E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9DF8EFA10EBBDD100F8E935 /* GTMImageComparison.h */;
		name = "GTMImageComparison.h: 34";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	B97698C310EBBF0700DF0F88 /* IDiff */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-v",
			"-d",
			"\"/tmp/__Captures__/1.tiff\"",
			"\"/tmp/__Captures__/2.tiff\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IDiff;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	B97698D310EBBF7F00DF0F88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B97698D410EBBF7F00DF0F88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9DF8EFA10EBBDD100F8E935 /* GTMImageComparison.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 634}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	B9DF8EFB10EBBDD100F8E935 /* GTMImageComparison.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 3172}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{3290, 1701}";
		};
	};
	B9E692DA10EBB99100F73DB4 /* README.textile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 634}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
}
